class Solution {
    Random ran;
    int[] ws;
    public Solution(int[] w) {
        //this.ws = new int[w.length];
        for(int i=1;i<w.length;i++)
        {
            w[i]+=w[i-1];
        }
        this.ran = new Random();
        this.ws=w;
    }
    
    public int pickIndex() {
        if(ws.length==1)
            return 0;
        int l=0, r=ws.length-1;
        int ind = ran.nextInt(ws[ws.length-1])+1;
        while(l<r)
        {
            int mid = l+(r-l)/2;
            if(ws[mid]==ind)
                return mid;
            else if(ws[mid]<ind)
                l=mid+1;
            else
                r=mid;
        }
        return l;
    }
}

/**
 * Your Solution object will be instantiated and called as such:
 * Solution obj = new Solution(w);
 * int param_1 = obj.pickIndex();
 */
