class Solution {
    public int removeElement(int[] nums, int val) {
        int p=nums.length-1;
        int c=0, i=0;
        if(nums.length==1)
        {
            if(nums[0]==val)
            return 0;
            return 1;
        }
        while(i<p)
        {
            if(nums[i]==val)
            {
                System.out.println("in if");
                swap(i,p,nums);
                //c++;
                p--;
            }
            else
            {
                System.out.println(nums[i]);
                i++;
                c++;
            }
        }
        if(p>=0 && nums[p]!=val)
        c++;
        System.out.println("c is: "+c);
        return c;
    }
    public void swap(int i, int j, int[] nums)
    {
        int t=nums[i];
        nums[i]=nums[j];
        nums[j]=t;
    }
}
