class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer, Integer> hm = new HashMap<>();
        int[] res = new int[2];
        hm.put(nums[0],1);
        for(int i=1;i<nums.length;i++)
        {
            if(hm.containsKey(nums[i]))
                hm.put(nums[i], hm.get(nums[i])+1);
            else
                hm.put(nums[i],1);
        }
        int ti=-1;
        for(int i=0;i<nums.length;i++)
        {
            ti = target-nums[i];
            if(ti==nums[i])
            {
                if(hm.get(nums[i])>1)
                {
                    res[0]=i;
                    break;
                }
            }
            else if(hm.containsKey(ti))
            {
                res[0]=i;
                break;
            }
        }
        for(int i=0;i<nums.length;i++)
        {
            if(ti==nums[i] && i!=res[0])
            {
                res[1]=i;
                break;
            }
        }

        return res;
    }
}
